question:
accept string from user and didplay it.-f


----------------------------------
commands to run assembly program:
--to assemble:

nasm -f elf64 first.asm   //first.asm is the file name with .asm extension.

--to link:

ld -o first first.o

--to execute:

./first

---------------------------------------------------------------
Section .Data part ->
eg: msg db 10, "sum of array eleemnts is :"
msg_len equ $-msg  ; laculaates length of message and assigns to variable msg_len 


$ -> current address of prompt or pointer.
10: new line ascii value in decimal. (you can use 0Ah in HEX too)
equ : assigns right side value to left side variable
semicolon: comments in assembly lang

----------------------------------------------------

Section .BSS --> uninitilaised variable declaration
syntax: 

var_name RES memory_type Memeory_Size
eg: A resb 50

meaning: declrare variable A and assign 50 bytes to it.
------------------------------------------------------
Section .Text --> code of program:
section where instructions are written
always starts with: 
global _start    --> entry point of program
_start:




this part can have:
microprocessor instructions, read, write system calls etc.
===========================================================================
system write/ output call:
display variable_name contents:


===============================================================================



system write/output call:
move rax,1  ; function number for writing/output of data 
mov rdi,1   ;file descriptor id for standard output device
mov rsi, hello ;starting address of the string to be displayed
mov rdx,helloLen  ;number of bytes to be displayted
Syscall  ;System call (built in function)


/--------------------------------------------/
to termminate the program:

mov rax,60 ; function to terminate the program, 60 is function number for sys_exit
mov rdi,0  ; return code for zero error (return 0 )

-------------------------------------------------
macro: function in assembly language

macro syntaxc:

%macro rw 4    ; rw is name of macro, editable, 4 is number of paramters passed.
	mov rax,%1    ;%1 means first argument passed.
	mov rdi,%2    ;%2 is second argument passed. to define file descriptor - monitor or keyboard?? input ot output??
	mov rsi,%3    ;%3 is 3rd argument, passed to get offset address of the text
	mov rdx,%4    ; variable length in bytes.
	syscall
%endmacro



-----------------
cALLING MACRO:

rw 0,0,MSG,100    ;pasing of arguments to read the input
rw 1,1,msg,msglen ; we are writing to monitor the output.
rw 60,0,0,0	  ; here we terminate the program.here we use same function to read, write, and exit program
	
