void compact_addition(int matrixA[10][3], int matrixB[10][3]) {
    // Check if matrix dimensions match
    if (matrixA[0][0] != matrixB[0][0] || matrixA[0][1] != matrixB[0][1]) {
        printf("Error: Matrix dimensions do not match for addition.\n");
        return;
    }

    int result[20][3]; // Result array (size accommodates up to A + B non-zero terms)
    
    // Set metadata for result matrix
    result[0][0] = matrixA[0][0]; // Rows
    result[0][1] = matrixA[0][1]; // Columns

    int i = 1; // Pointer for matrixA
    int j = 1; // Pointer for matrixB
    int k = 1; // Pointer for result matrix

    int termsA = matrixA[0][2];
    int termsB = matrixB[0][2];

    // Traverse through both matrices
    while (i <= termsA && j <= termsB) {
        // Case 1: Rows are unequal, Matrix A row comes first
        if (matrixA[i][0] < matrixB[j][0]) {
            result[k][0] = matrixA[i][0];
            result[k][1] = matrixA[i][1];
            result[k][2] = matrixA[i][2];
            i++; k++;
        }
        // Case 2: Rows are unequal, Matrix B row comes first
        else if (matrixA[i][0] > matrixB[j][0]) {
            result[k][0] = matrixB[j][0];
            result[k][1] = matrixB[j][1];
            result[k][2] = matrixB[j][2];
            j++; k++;
        }
        // Case 3: Rows match, check column indices
        else {
            // Case 3a: Matrix A column comes first
            if (matrixA[i][1] < matrixB[j][1]) {
                result[k][0] = matrixA[i][0];
                result[k][1] = matrixA[i][1];
                result[k][2] = matrixA[i][2];
                i++; k++;
            }
            // Case 3b: Matrix B column comes first
            else if (matrixA[i][1] > matrixB[j][1]) {
                result[k][0] = matrixB[j][0];
                result[k][1] = matrixB[j][1];
                result[k][2] = matrixB[j][2];
                j++; k++;
            }
            // Case 3c: Both row and column indices match, add values
            else {
                int sum = matrixA[i][2] + matrixB[j][2];
                if (sum != 0) { // Only store non-zero sum results
                    result[k][0] = matrixA[i][0];
                    result[k][1] = matrixA[i][1];
                    result[k][2] = sum;
                    k++;
                }
                i++; j++;
            }
        }
    }

    // Copy any remaining elements from Matrix A
    while (i <= termsA) {
        result[k][0] = matrixA[i][0];
        result[k][1] = matrixA[i][1];
        result[k][2] = matrixA[i][2];
        i++; k++;
    }

    // Copy any remaining elements from Matrix B
    while (j <= termsB) {
        result[k][0] = matrixB[j][0];
        result[k][1] = matrixB[j][1];
        result[k][2] = matrixB[j][2];
        j++; k++;
    }

    // Set final non-zero element count in metadata row
    result[0][2] = k - 1;

    // Print final added matrix using your existing compact print function
    printf("Result of Matrix Addition:\n");
    print_compact(result, result[0][2] + 1);
}
