void fast_transpose(int input[10][3]) {
    int output[10][3];
    
    // Step 1: Obtained the triplet form of sparse matrix (Passed as 'input')
    int numCols = input[0][1];
    int numTerms = input[0][2];

    // Assign metadata for the transpose matrix
    output[0][0] = numCols;
    output[0][1] = input[0][0];
    output[0][2] = numTerms;

    if (numTerms > 0) {
        // Step 2 & 3: Create total_array (sized to total columns) & index_array (size + 1)
        // Using static allocation sized up to 11 to match your 10x10 matrix limits safely
        int total_array[11] = {0};
        int index_array[12] = {0};

        // Step 4: Count the number of times respective index appears in second column
        for (int i = 1; i <= numTerms; i++) {
            total_array[input[i][1]]++;
        }

        // Step 5 & 6: Size index array (size of total + 1) and calculate starting positions
        index_array[0] = 1;
        for (int i = 1; i <= numCols; i++) {
            index_array[i] = index_array[i - 1] + total_array[i - 1];
        }

        // Step 7: Traverse the sparse matrix from the second row (i = 1)
        for (int i = 1; i <= numTerms; i++) {
            int Col_No = input[i][1];

            // Step 8: Calculate Location
            int Location = index_array[Col_No];

            // Step 9: location-th index of transpose matrix = swapped row from original matrix
            output[Location][0] = input[i][1]; // Swapped row index
            output[Location][1] = input[i][0]; // Swapped col index
            output[Location][2] = input[i][2]; // Value stays same

            // Step 10 & 11: Increase index[Col_No] by 1 and repeat
            index_array[Col_No]++;
        }
    }

    // Print the final result
    print_compact(output, output[0][2] + 1);
}
